<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xill.portablelibrary.Camera.AutoFitTextureView
        android:id="@+id/cameraTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cameraPreviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#00000000"
            android:textColor="#00fa7b"
            android:layout_centerInParent="true"
            android:text=""/>

        <TextView
            android:id="@+id/cameraPreviewOwnedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignStart="@+id/cameraPreviewText"
            android:layout_below="@+id/cameraPreviewText"
            android:background="#00000000"
            android:text=""
            android:textColor="#00fa7b"/>

        <Button
            android:id="@+id/cameraPreviewToggleOwned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:text="Toggle owned"/>

        <Button
            android:id="@+id/cameraPreviewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:text="Info"/>
    </RelativeLayout>

</FrameLayout>
